<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="157" id="KGk-i7-Jjw" customClass="MovieCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-zr-guB">
                        <rect key="frame" x="8" y="8" width="304" height="141"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-c8-0E7">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="141"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yo1-gq-eqk">
                                <rect key="frame" x="168" y="16" width="128" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-UZ-XYC">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-nT-s4c">
                                        <rect key="frame" x="0.0" y="25" width="35.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-W6-QZh">
                                        <rect key="frame" x="0.0" y="44.5" width="62.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-vs-koX">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black_star" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-7F-2y2">
                                                <rect key="frame" x="37.5" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="F5U-sD-KF7"/>
                                                    <constraint firstAttribute="height" constant="25" id="kv6-jF-UGZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-uO-zFz">
                                <rect key="frame" x="160" y="97" width="136" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Add to favorites">
                                    <color key="titleColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor1">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity1">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius1">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eom-Gv-cdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yo1-gq-eqk" firstAttribute="top" secondItem="S9L-zr-guB" secondAttribute="top" constant="16" id="4pt-u6-nfy"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yo1-gq-eqk" secondAttribute="bottom" constant="16" id="CTz-Ky-w3r"/>
                            <constraint firstAttribute="bottom" secondItem="YmV-uO-zFz" secondAttribute="bottom" constant="8" id="FSe-Wm-13W"/>
                            <constraint firstItem="KrN-c8-0E7" firstAttribute="leading" secondItem="S9L-zr-guB" secondAttribute="leading" id="O2y-n6-IsV"/>
                            <constraint firstAttribute="trailing" secondItem="Yo1-gq-eqk" secondAttribute="trailing" constant="8" id="Og4-HJ-8nV"/>
                            <constraint firstItem="KrN-c8-0E7" firstAttribute="top" secondItem="S9L-zr-guB" secondAttribute="top" id="Vrh-66-UPP"/>
                            <constraint firstItem="YmV-uO-zFz" firstAttribute="leading" secondItem="KrN-c8-0E7" secondAttribute="trailing" constant="8" id="XUt-vp-IRr"/>
                            <constraint firstItem="KrN-c8-0E7" firstAttribute="width" secondItem="S9L-zr-guB" secondAttribute="width" multiplier="1:2" id="ZVH-gf-Cc5"/>
                            <constraint firstAttribute="trailing" secondItem="YmV-uO-zFz" secondAttribute="trailing" constant="8" id="pzH-6e-zP2"/>
                            <constraint firstItem="Yo1-gq-eqk" firstAttribute="leading" secondItem="KrN-c8-0E7" secondAttribute="trailing" constant="16" id="r2L-Mk-MtA"/>
                            <constraint firstAttribute="bottom" secondItem="KrN-c8-0E7" secondAttribute="bottom" id="v1J-6w-3G0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor1">
                                <color key="value" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity1">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius1">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="S9L-zr-guB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6Cv-7j-3Dn"/>
                    <constraint firstAttribute="bottom" secondItem="S9L-zr-guB" secondAttribute="bottom" constant="8" id="7CA-HX-GKN"/>
                    <constraint firstItem="S9L-zr-guB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gvy-39-fbY"/>
                    <constraint firstAttribute="trailing" secondItem="S9L-zr-guB" secondAttribute="trailing" constant="8" id="mLo-A4-fkF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favBtn" destination="YmV-uO-zFz" id="vwq-3s-CRQ"/>
                <outlet property="mainView" destination="S9L-zr-guB" id="fPk-VI-YiW"/>
                <outlet property="movieDateLbl" destination="cRF-nT-s4c" id="ARk-87-mDv"/>
                <outlet property="movieImg" destination="KrN-c8-0E7" id="Vur-Gq-u2b"/>
                <outlet property="movieRateLbl" destination="9Pp-vs-koX" id="NaG-Qz-yqt"/>
                <outlet property="movieTitleLbl" destination="Tbt-UZ-XYC" id="U6P-wB-gbH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="170.42410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Black_star" width="2000" height="1915"/>
    </resources>
</document>
