<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MoviesVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-9V-P5b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XcL-9V-P5b" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Fwf-7q-9IV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="XcL-9V-P5b" secondAttribute="bottom" id="Qxb-zg-PiR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="XcL-9V-P5b" secondAttribute="trailing" id="XhO-t3-tRO"/>
                            <constraint firstItem="XcL-9V-P5b" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bWO-ql-mcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="vao-ZN-Hm1"/>
                    <connections>
                        <outlet property="moviesTableView" destination="XcL-9V-P5b" id="GEm-nm-HCS"/>
                        <segue destination="Lww-aO-yj2" kind="show" identifier="toMovieDetailsVC" id="o2B-dx-jbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="vn1-yI-dj7">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="Lww-aO-yj2" customClass="MovieDetailsVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4I-4N-wUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-So-d2E">
                                <rect key="frame" x="8" y="0.0" width="398" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-xv-y5B">
                                <rect key="frame" x="0.0" y="27.5" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CnY-3d-aow"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-Yd-9qt">
                                <rect key="frame" x="8" y="211.5" width="398" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jas-au-zda">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-wW-aVX">
                                        <rect key="frame" x="0.0" y="30" width="398" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wge-0Y-Gol">
                                <rect key="frame" x="8" y="267.5" width="73.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGl-5K-uus">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-Z8-zCO">
                                        <rect key="frame" x="48.5" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Qdr-Rv-jcX"/>
                                            <constraint firstAttribute="width" constant="25" id="pbS-KB-7bS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="svn-5N-Lq3">
                                <rect key="frame" x="8" y="296.5" width="398" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-Kg-MbS">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nH-B9-jH7">
                                        <rect key="frame" x="0.0" y="22" width="250" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-0F-WZL">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3PB-16-j72"/>
                                                    <constraint firstAttribute="width" constant="25" id="7Cz-1c-lW0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Star"/>
                                                <connections>
                                                    <action selector="star1BtnPressed:" destination="Lww-aO-yj2" eventType="touchUpInside" id="lmc-vj-ZMs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7K-TU-j6j">
                                                <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Rzj-nc-K7d"/>
                                                    <constraint firstAttribute="width" constant="25" id="kwT-GR-mZY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Star"/>
                                                <connections>
                                                    <action selector="star2BtnPressed:" destination="Lww-aO-yj2" eventType="touchUpInside" id="Qks-Ta-oXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-34-6KB">
                                                <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="I08-Kz-T6u"/>
                                                    <constraint firstAttribute="height" constant="25" id="J2t-ec-b1X"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Star"/>
                                                <connections>
                                                    <action selector="star3BtnPressed:" destination="Lww-aO-yj2" eventType="touchUpInside" id="YCp-ku-D75"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-Lq-jDn">
                                                <rect key="frame" x="75" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bVM-iY-yl3"/>
                                                    <constraint firstAttribute="width" constant="25" id="zs7-M0-PVx"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Star"/>
                                                <connections>
                                                    <action selector="star4BtnPressed:" destination="Lww-aO-yj2" eventType="touchUpInside" id="KGd-hN-shu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW2-ch-dMb">
                                                <rect key="frame" x="100" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cNc-Rw-u7x"/>
                                                    <constraint firstAttribute="width" constant="25" id="uS5-HC-acb"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Star"/>
                                                <connections>
                                                    <action selector="star5BtnPressed:" destination="Lww-aO-yj2" eventType="touchUpInside" id="t8t-P8-Bod"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-dx-urg">
                                                <rect key="frame" x="125" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1yf-De-FcU"/>
                                                    <constraint firstAttribute="width" constant="25" id="Hcc-9h-fj1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Star"/>
                                                <connections>
                                                    <action selector="star6BtnPressed:" destination="Lww-aO-yj2" eventType="touchUpInside" id="OHc-EG-t02"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV6-iv-1RL">
                                                <rect key="frame" x="150" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="20q-Kp-cTX"/>
                                                    <constraint firstAttribute="width" constant="25" id="3eC-0n-INN"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Star"/>
                                                <connections>
                                                    <action selector="star7BtnPressed:" destination="Lww-aO-yj2" eventType="touchUpInside" id="h85-KZ-9uz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-xs-v2C">
                                                <rect key="frame" x="175" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="PCr-rt-ZjJ"/>
                                                    <constraint firstAttribute="height" constant="25" id="u7o-7G-bV7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Star"/>
                                                <connections>
                                                    <action selector="star8BtnPressed:" destination="Lww-aO-yj2" eventType="touchUpInside" id="qzs-Qj-sgh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-dy-SDx">
                                                <rect key="frame" x="200" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ijq-4S-QkW"/>
                                                    <constraint firstAttribute="width" constant="25" id="bxm-hb-1Q5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Star"/>
                                                <connections>
                                                    <action selector="star9BtnPressed:" destination="Lww-aO-yj2" eventType="touchUpInside" id="aEA-K2-xZj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-9A-1ge">
                                                <rect key="frame" x="225" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="27Z-Lj-69C"/>
                                                    <constraint firstAttribute="height" constant="25" id="gjJ-oZ-q4g"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Star"/>
                                                <connections>
                                                    <action selector="star10BtnPressed:" destination="Lww-aO-yj2" eventType="touchUpInside" id="ceZ-Px-4Hy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-GN-j8W">
                                <rect key="frame" x="8" y="347.5" width="398" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-5S-ATv">
                                <rect key="frame" x="8" y="376.5" width="398" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="RYB-4r-Qbc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0dH-ZJ-6wW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4L-So-d2E" firstAttribute="top" secondItem="zDs-3x-Rx1" secondAttribute="top" id="0Mv-FL-bcN"/>
                            <constraint firstItem="zDs-3x-Rx1" firstAttribute="trailing" secondItem="MBq-Yd-9qt" secondAttribute="trailing" constant="8" id="3JZ-bi-BCa"/>
                            <constraint firstItem="zDs-3x-Rx1" firstAttribute="trailing" secondItem="Y5q-GN-j8W" secondAttribute="trailing" constant="8" id="6ZC-0d-ROd"/>
                            <constraint firstItem="lnb-xv-y5B" firstAttribute="leading" secondItem="zDs-3x-Rx1" secondAttribute="leading" id="9U2-Oi-zOl"/>
                            <constraint firstItem="lnb-xv-y5B" firstAttribute="trailing" secondItem="zDs-3x-Rx1" secondAttribute="trailing" id="AbI-nA-s1R"/>
                            <constraint firstItem="T4L-So-d2E" firstAttribute="leading" secondItem="zDs-3x-Rx1" secondAttribute="leading" constant="8" id="HD7-6v-oZ3"/>
                            <constraint firstItem="svn-5N-Lq3" firstAttribute="leading" secondItem="zDs-3x-Rx1" secondAttribute="leading" constant="8" id="Hau-mW-l7l"/>
                            <constraint firstItem="wge-0Y-Gol" firstAttribute="leading" secondItem="zDs-3x-Rx1" secondAttribute="leading" constant="8" id="Mv8-it-dae"/>
                            <constraint firstItem="wge-0Y-Gol" firstAttribute="top" secondItem="MBq-Yd-9qt" secondAttribute="bottom" constant="4" id="PBK-HP-S7H"/>
                            <constraint firstItem="Y5q-GN-j8W" firstAttribute="leading" secondItem="zDs-3x-Rx1" secondAttribute="leading" constant="8" id="S1A-Th-MER"/>
                            <constraint firstItem="Y5q-GN-j8W" firstAttribute="top" secondItem="svn-5N-Lq3" secondAttribute="bottom" constant="4" id="SsM-lw-1hd"/>
                            <constraint firstItem="MBq-Yd-9qt" firstAttribute="top" secondItem="lnb-xv-y5B" secondAttribute="bottom" constant="4" id="TzU-6j-EQA"/>
                            <constraint firstItem="MBq-Yd-9qt" firstAttribute="leading" secondItem="zDs-3x-Rx1" secondAttribute="leading" constant="8" id="ZMO-JJ-1Bc"/>
                            <constraint firstItem="3hn-5S-ATv" firstAttribute="leading" secondItem="zDs-3x-Rx1" secondAttribute="leading" constant="8" id="eTR-dE-tjO"/>
                            <constraint firstItem="zDs-3x-Rx1" firstAttribute="trailing" secondItem="T4L-So-d2E" secondAttribute="trailing" constant="8" id="n2V-p5-v7b"/>
                            <constraint firstItem="zDs-3x-Rx1" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3hn-5S-ATv" secondAttribute="bottom" constant="218.5" id="na7-kX-9RE"/>
                            <constraint firstItem="3hn-5S-ATv" firstAttribute="top" secondItem="Y5q-GN-j8W" secondAttribute="bottom" constant="4" id="osX-m1-dqu"/>
                            <constraint firstItem="zDs-3x-Rx1" firstAttribute="trailing" secondItem="3hn-5S-ATv" secondAttribute="trailing" constant="8" id="p1K-Bx-Yda"/>
                            <constraint firstItem="svn-5N-Lq3" firstAttribute="top" secondItem="wge-0Y-Gol" secondAttribute="bottom" constant="4" id="uhw-Tn-MQF"/>
                            <constraint firstItem="lnb-xv-y5B" firstAttribute="top" secondItem="T4L-So-d2E" secondAttribute="bottom" id="xMt-Jp-voq"/>
                            <constraint firstItem="zDs-3x-Rx1" firstAttribute="trailing" secondItem="svn-5N-Lq3" secondAttribute="trailing" constant="8" id="ylH-wV-BUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDs-3x-Rx1"/>
                    </view>
                    <navigationItem key="navigationItem" id="IFQ-V6-DUL"/>
                    <connections>
                        <outlet property="movieDetailsLbl" destination="jas-au-zda" id="yPx-kD-yw6"/>
                        <outlet property="movieImg" destination="lnb-xv-y5B" id="9Fx-NM-QdQ"/>
                        <outlet property="movieRatingLbl" destination="OGl-5K-uus" id="GXe-41-X7c"/>
                        <outlet property="movieReleaseDateLbl" destination="EnP-wW-aVX" id="jE9-N5-R6N"/>
                        <outlet property="movieTitleLbl" destination="T4L-So-d2E" id="Le1-sC-YGD"/>
                        <outlet property="similarMoviesCollectionView" destination="3hn-5S-ATv" id="MtC-vH-aSk"/>
                        <outlet property="star10Btn" destination="Dcr-9A-1ge" id="FdB-EC-7aq"/>
                        <outlet property="star1Btn" destination="bYa-0F-WZL" id="sYU-V6-VFt"/>
                        <outlet property="star2Btn" destination="n7K-TU-j6j" id="Qmu-II-2EH"/>
                        <outlet property="star3Btn" destination="UiW-34-6KB" id="7CT-cV-1OE"/>
                        <outlet property="star4Btn" destination="AOM-Lq-jDn" id="Sef-Qa-V18"/>
                        <outlet property="star5Btn" destination="mW2-ch-dMb" id="gbb-hE-tti"/>
                        <outlet property="star6Btn" destination="U4M-dx-urg" id="VmU-hP-Eo6"/>
                        <outlet property="star7Btn" destination="GV6-iv-1RL" id="fH4-Jx-G3u"/>
                        <outlet property="star8Btn" destination="l1W-xs-v2C" id="raP-bE-keZ"/>
                        <outlet property="star9Btn" destination="Dsu-dy-SDx" id="DEy-BJ-CPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiu-JV-qCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-320.08928571428572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-GI-tvJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHI-GI-tvJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="AzM-I6-0fM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="wHI-GI-tvJ" secondAttribute="trailing" id="aAm-aT-wrZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="wHI-GI-tvJ" secondAttribute="bottom" id="anQ-Np-YQT"/>
                            <constraint firstItem="wHI-GI-tvJ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="lZc-xZ-DKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="HgH-mG-D3a"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="wHI-GI-tvJ" id="eSm-Tl-XW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOf-We-cwT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2Kj-Rl-4F3" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Movies-->
        <scene sceneID="cBZ-Ae-TcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOf-We-cwT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Movies" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="5MS-3V-YQj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uHz-BS-szt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdI-5f-AUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--favorites-->
        <scene sceneID="bbV-Ak-vd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Kj-Rl-4F3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorites" image="Star" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="y1L-N2-Xbx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.89274001120000002" green="0.67973828319999996" blue="0.050211288030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Le0-iZ-EUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKf-K2-cFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movies" width="29" height="29"/>
        <image name="Star" width="29" height="29"/>
    </resources>
</document>
